DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-162.railway.app
PGPASSWORD=RHi0CHDh1IOQMfk382ps
PGPORT=5738
PGUSER=postgres


# PGDATABASE=transactions
# PGHOST=localhost
# PGPASSWORD=postgres
# PGPORT=5432
# PGUSER=postgres